<!DOCTYPE HTML>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kalkulator</title>
</head>
<body>
<p>Kalkulator Sederhana</p>
<form action="/kalkulator" method="GET" th:object="${ka}" id="kalkulatorForm">
    <div>
        <label for="angkaPertamaField">Angka Pertama</label>
        <pre><input type="number" name="angkaPertama" id="angkaPertamaField"></pre>
    </div>
    <div>
        <label for="angkaKeduaField">Angka Kedua</label>
        <pre><input type="number" name="angkaKedua" id="angkaKeduaField"></pre>
    </div>
    <div>
        <button name="yourButton" value="+">+</button>
        <button name="yourButton" value="-">-</button>
        <button name="yourButton" value="x">x</button>
        <button name="yourButton" value="/">/</button>
    </div>
</form>
</body>
</html>