<!DOCTYPE HTML>
<html xmlns:th="https://www.thymeleaf.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="https://www.thymeleaf.org ">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <title>Kalkulator Sederhana</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style>
        .center-kalkulator{
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
        }
        p{
        color: blue;
        }
    </style>
</head>
<body>
<div class="center-kalkulator">
    <h1>Kalkulator Sederhana</h1>
    <form action="#" th:action="@{/kalkulator}" th:object="${kalkulatorData}" method="post">
        <p style="font-size: 24px">Angka Pertama: <input type="number" th:field="*{angkaPertama}"/></p>
        <p style="font-size: 24px">Angaka Kedua: <input type="number" th:field="*{angkaKedua}"/></p>
        <p class="text-center">
            <button name="yourButton" value="+" class="btn btn-primary">+</button>
            <button name="yourButton" value="-" class="btn btn-primary">-</button>
            <button name="yourButton" value="x" class="btn btn-primary">x</button>
            <button name="yourButton" value="/" class="btn btn-primary">/</button>
        </p>
    </form>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>
</html>